{
  "name": "agent-tui",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "type": "module",
  "main": "main.ts",
  "module": "main.ts",
  "scripts": {
    "postinstall": "[ -d .opencode ] && cd .opencode && bun install || true",
    "prepare": "simple-git-hooks",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "actions:up": "actions-up",
    "typecheck": "tsgo --noEmit",
    "dev": "bun --watch main.ts",
    "start": "bun main.ts"
  },
  "dependencies": {
    "@opentui/core": "^0.1.90"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260320.1",
    "actions-up": "^1.12.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.56.0",
    "simple-git-hooks": "^2.13.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "bun install --ignore-scripts --offline && bun lint && bun typecheck && bun run actions:up"
  }
}
